[Arrow]
Path=default.cur

[SizeAll]
Path=closedhand.cur

[UpArrow]
Path=right_ptr.cur

[Hand]
Path=pointer.cur

[NWPen]
Path=pencil.cur

[IBeam]
Path=text.cur

[Help]
Path=help.cur

[No]
Path=not-allowed.cur

[Crosshair]
Path=crosshair2.cur

[SizeNESW]
Path=nesw-resize.cur

[SizeNWSE]
Path=nwse-resize.cur

[SizeNS]
Path=ns-resize.cur

[SizeWE]
Path=ew-resize.cur

[Pin]
Path=location.cur

[Person]
Path=person.cur

[AppStarting]
Path=progress.ani

[Wait]
Path=wait.ani

